{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue23;\red208\green208\blue208;\red127\green127\blue127;
\red0\green0\blue0;\red48\green150\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c98600\c0\c9100;\cspthree\c84904\c84904\c84904;\csgray\c57042;
\csgray\c0;\csgenericrgb\c18700\c59000\c1000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 . \
 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 <\cf3 span\cf0  \
 \
\
\
.
\f1\b gordita
\f0\b0  
\f2 \cf4 \uc0\u8612 
\f0 \cf0  muy importante ; resumen ; \
.negra 
\f2 \cf4 \uc0\u8612 
\f0 \cf0  importante \
.\cf4 gris\cf0  
\f2 \cf4 \uc0\u8612 
\f0 \cf0  m\'e1s detalle ; \cf4 menos  importancia\cf0  ; \cf3 \'93segunda\'94\cf0  ;\
.\cf3 grisClaro\cf0  
\f2 \cf4 \uc0\u8612 
\f0 \cf0  poco importante, \cf3 m\'e1s detalle pero : \{ menos importancia ; la menor importancia \}\cf0  \
 \
.importante 
\f2 \cf4 \uc0\u8612 
\f0  \cf2 (!)\cf5  \cf0 \
.MUYIMPORTANTE 
\f2 \cf4 \uc0\u8612 
\f0  \{ \cf2 (!!!)\cf5  \cf4 -y: 
\f1\b \cf5 gordita
\f0\b0  \cf4 \}\cf5  \cf0 \
 \
.buenaMoral\cf4  
\f2 \uc0\u8612 
\f0  \cf3 pienso que es \cf4 =\cf3  \cf6 (+)\cf0  \
.malaMoral\cf4  
\f2 \uc0\u8612 
\f0  \cf3 pienso que es \cf4 =\cf3  \cf2 (-)\cf5  \
.malaConducta 
\f2 \cf4 \uc0\u8612 
\f0  \cf3 pienso que es \cf4 =\cf0  \cf2 [-]\cf0  \
.buenaConducta\cf5  
\f2 \cf4 \uc0\u8612 
\f0  \cf3 pienso que es \cf4 =\cf0  \cf6 [+]\cf0   \
 \
.malPensar \cf4 =\cf0  (\cf2 -\cf0 ) \
.malActuar \cf4 =\cf0  [\cf2 -\cf0 ] \
.sentirseMal \cf4 =\cf0  \cf2 :(\cf0  \
 \
.\cf3 \'93\cf0 bienPensar\cf3 \'94\cf0  \cf4 =\cf0  (\cf6 +\cf0 ) \
.\cf3 \'93\cf0 bien.actuar\cf3 \'94\cf0  \cf4 =\cf0  [\cf6 +\cf0 ] \
.sentirse\cf3 \'93\cf0 Bien\cf3 \'94\cf0  \cf4 =\cf0  \cf6 :)\cf0  \
 \
\
\
\cf2 >}